# KironFinal

./: Kiron.sln  README.md
Kiron.Application/: DependencyInjection.cs  Kiron.Application.csproj
Kiron.Application/Automapper/: HolidayProfile.cs  NavigationItemProfile.cs  RegionProfile.cs
Kiron.Application/Interfaces/: IBankingRepository.cs  ICacheService.cs  IDBConnectionManager.cs  IRepository.cs  IThirdPartyHolidayService.cs
Kiron.Application/Models/: HolidayDto.cs  NavigationItemDto.cs  RegionDto.cs  RegionRequest.cs  SuccessFailDto.cs  UserCredentials.cs
Kiron.Application/Models/ThirdPartyModels/: EnglandAndWales.cs  Event.cs  NorthernIreland.cs  RootObject.cs  Scotland.cs
Kiron.Application/Services/: BackgroudBankService.cs  BankHolidaysService.cs  IBankHolidaysService.cs  INavigationService.cs  IUserService.cs  NavigationService.cs  UserService.cs
Kiron.Application/Settings/: AppSettings.cs  ThirdPartySettings.cs
Kiron.Application/Validation/: RegionVaildator.cs  UserCredentialsValidator.cs
Kiron.CacheService/: DependencyInjection.cs  Kiron.CacheService.csproj  MemoryCacheService.cs
Kiron.Domain/Entities/: Holiday.cs  NavigationItem.cs  Region.cs  User.cs
Kiron.Infrastructure.ThirdPartyHoliday/: DependencyInjection.cs  Kiron.Infrastructure.ThirdPartyHoliday.csproj
Kiron.Infrastructure.ThirdPartyHoliday/Service/: ThirdPartyHolidayService.cs
Kiron.Infrastructure.ThirdPartyHoliday/Settings/: ThirdPartySettings.cs
Kiron.Persistence/: BankingRepository.cs  DapperRepository.cs  DependencyInjection.cs  Kiron.Persistence.csproj
Kiron.Prestentation/: Kiron.Presentation.csproj  Program.cs  appsettings.json
Kiron.Prestentation/Controllers/: AuthController.cs  HolidayEventsController.cs  NavigationItemController.cs
Kiron.Prestentation/Middleware/: ExceptionHandlingMiddleWare.cs
Kiron.Prestentation/Models/: User.cs
Kiron.Prestentation/Properties/: launchSettings.json
Kiron.Respository/: DependencyInjection.cs  Kiron.Infrastructure.csproj
Kiron.Respository/Managers/: DBConnectionManager.cs
SQLBackups/: KironBackUp.sql  KironTest.bak
